@primary-color: #2F2F2F; // primary color for all components
@link-color: #09C7E7; // link color
@border-radius-base: 10px;
// @rate-star-color: @link-color;
@rate-star-bg: @link-color;
@height-lg: 49px; // the hieght of buttons/select/datepicker
@select-single-item-height-lg: 49px;
@border-radius-base: 10px;
@input-placeholder-color: fade( #2F2F2F, 75% );
@picker-basic-cell-active-with-range-color: fade( #09C7E7,50% ); 
.ant-select-selection-placeholder {
  opacity: 0.85;
}
// @success-color: #52c41a; // success state color
// @warning-color: #faad14; // warning state color
// @error-color: #f5222d; // error state color
// @font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 4px; // major border radius
// @border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers